<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearContenedor">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_above="@+id/linearContenedorProbarConexion"
                    android:layout_height="wrap_content"
                    android:id="@+id/Conexion">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Probar conexión"
                        android:id="@+id/textView"
                        android:layout_toLeftOf="@+id/sensorView0"
                        android:layout_toStartOf="@+id/sensorView0"
                        android:layout_marginRight="41dp"
                        android:layout_marginEnd="41dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearPruebaConexion">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="LED"
                            android:id="@+id/tv_sendorldr"
                            android:layout_below="@+id/buttonOn"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp" />

                        <Button
                            android:id="@+id/buttonOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="LED ON" />

                        <Button
                            android:id="@+id/buttonOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="LED OFF" />

                        <TextView
                            android:id="@+id/sensorView0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Resultado 1: ?"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/linearSeparador"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/linearSeparador"
                    android:id="@+id/lineaSeparador"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearContenedorSensorHumedadyTemperatura"
                    android:weightSum="1"
                    android:id="@+id/Sensores">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Sensores"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="15dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor Humedad y Temperatura"
                        android:id="@+id/checkBox"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:checked="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grabador de Audio"
                        android:id="@+id/checkBox2"
                        android:checked="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="frecuencia (minutos)"
                        android:gravity="right"
                        android:id="@+id/textView7"
                        android:textSize="12dp"
                        android:layout_marginRight="15dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="10"
                            android:id="@+id/txtView_frecuencia_seekBar_DHT11"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <SeekBar
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:progress="10"
                            android:max="60"
                            android:id="@+id/seekBarSensor"
                            android:indeterminate="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Resultado1: "
                            android:id="@+id/textView4" />

                        <TextView
                            android:id="@+id/sensorView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sensorView0"
                            android:layout_centerHorizontal="true"
                            android:text="Resultado 2: ????"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Resultado2: "
                            android:id="@+id/textView5" />

                        <TextView
                            android:id="@+id/sensorView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sensorView1"
                            android:layout_centerHorizontal="true"
                            android:text="Resultado 3: ????"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GRABAR"
                            android:id="@+id/btn_GRABAR_DHT11VS1053" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO GRABAR"
                            android:id="@+id/btn_NOGRABAR_DHT11VS1053"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/linearSeparador"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/linearSeparador"
                    android:id="@+id/lineaSeparador2"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Almacenamiento">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Almacenamiento disponible"
                        android:id="@+id/textView6"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Resultado4: "
                            android:id="@+id/textView8" />

                        <TextView
                            android:id="@+id/sensorView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sensorView2"
                            android:layout_centerHorizontal="true"
                            android:text="Resultado 4: ????"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="30/100"
                            android:id="@+id/textView3"
                            android:layout_gravity="center" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBarAlmacenamiento"
                            android:progress="30"
                            android:indeterminate="false"
                            android:max="100"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>




    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/testView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtString"
            android:text="Tamaño del String = "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtString"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/testView1"
            android:layout_alignParentBottom="true"
            android:text="Datos recibidos ="
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>